VITE_SUPABASE_PROJECT_ID="nxosqzkzfayjwqdhijrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54b3Nxemt6ZmF5andxZGhpanJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjExNTcsImV4cCI6MjA3MTMzNzE1N30.2y7GRzLu3Tof5I89_SRbtMPMN1_u1hckcoYcOaRhY8M"
VITE_SUPABASE_URL="https://nxosqzkzfayjwqdhijrp.supabase.co"
