VITE_SUPABASE_PROJECT_ID="mlqebvxmavrzousuqyjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scWVidnhtYXZyem91c3VxeWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODMxNjgsImV4cCI6MjA4NjM1OTE2OH0.og7iVYNNM8fQVVIko8n0VxP-6mTd4faezgkOmdt_3rs"
VITE_SUPABASE_URL="https://mlqebvxmavrzousuqyjr.supabase.co"
